:root{
  --color-1:  #2C2C54;
  --color-2: #474787;
  --color-3: #AAABB8;
  --color-4: #ECECEC;
  --color-5: #fff;
  --gap-s: 0.625rem;
  --gap: 1.25rem;


}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color: var(--color-2);
  background: var(--color-4);
  font-family: sans-serif;
}

button{
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}
h1,h2,h3{
  font-weight: 600;
 
}

ul{
  list-style: none;
}

.container{
  display: grid;
  grid-template-columns: 240px auto;
  padding: var(--gap);
  gap: var(--gap);
}

.box{
  padding: var(--gap);
  border-radius: var(--gap);
  background: var(--color-5);
}

.flex{
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.daterange{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}
.mb{
  margin-bottom: var(--gap);
}

.bg-2{
  background: var(--color-2);
}

.bg-3{
  background: var(--color-3);
}

.bg-4{
  background: var(--color-4);
}
.bg-5{
  background: var(--color-5);
}


.resumo{
  font-size: 1.5rem;
  font-weight: 600;
}


.resumo h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

.sell{
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  align-items: center;
  margin-bottom: var(--gap-s);
}
.sell div:last-child{
  justify-self: end;
}

a{
  text-decoration: none;
  color: inherit;
}


.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav  li span{
  width: 2rem;
  height: 2rem;
  background: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}

.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  color: var(--color-1);
  padding: var(--gap-s);
  margin: 0.25rem 0;
}

.sidenav li:hover span{
background: var(--color-2);
}


@media(max-width: 1000px){
  .resumo{
    flex-direction: column;
  }

  .daterange{
    grid-template-columns: 1fr;
  }

  .daterange *:last-child{
    grid-row:1;
  }
}


@media(max-width: 700px){
  html {
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .flex {
    flex-direction: column;
  }
  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sidenav li a {
    font-size: 0.875rem;
  }
  .sell {
    grid-template-columns: 1fr;
  }
  .sell div:last-child {
    justify-self: start;
  }
}